<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Необычный остров Окуносима"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <ImageView
        android:id="@+id/image8"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/image8"/>



    <ImageView
        android:id="@+id/image6"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/image6"/>


    <ImageView

        android:id="@+id/imagerabbit"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="95dp"
        android:src="@drawable/imagerabbit"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Smt"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:textSize="18sp"/>

</FrameLayout>