<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Все о кроликах"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:layout_marginBottom="295dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />


    <ImageView
        android:id="@+id/imagerabbit1"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:src="@drawable/imagerabbit1"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Smt"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:textSize="14dp"/>

</FrameLayout>