<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="casual"
        android:text="Интересное о Камчатке"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imagekamchatka"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:src="@drawable/imagekamchatka" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Smt"
        android:textColor="@color/black"
        android:textSize="15dp" />

</FrameLayout>